a B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|hagjgdgp

b B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|ibhkheha

c B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|jcilifib

d B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|kdjmjgjc

e B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|leknkhkd

f B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|mflolile

g B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|ngmpmjmf

h B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|ohnankng

i B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|pioboloh

j B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|ajpcpmpi

k B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|bkadanaj

l B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|clbebobk

m B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|dmcfcpcl

n B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|endgdadm

o B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|foeheben

p B16: hagjgdgp
0 h|1 a|2 g|3 j|4 g|5 d|6 g|7 p|gpfifcfo

