<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<title>MariaBin | New</title>
<style>
  .wrapper {
    display: flex;
    height: 100%;
  }
  .title {
    font-size: 40px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
  }
  .description {
    font-size: 22px;
  }
  .side {
    height: 100%;
    flex: 1.3;
    display: flex;
    padding-top: 20vh;
    padding-left: 25px;
    flex-wrap: wrap;
  }
  .image-side {
    background: url('images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 2.5;
    height: 100%;
    filter: grayscale(30%);
    margin-left: 100px;
  }
  body,html {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  * {
    font-family: sans-serif;
    box-sizing: border-box;
  }
</style>
{{ #flag }}
  <h3 style="margin: 20px;">{{ flag }}</h3>
{{ /flag }}
<div class='wrapper'>
  <div class='side'>
    <div>
      <p class='title'>Make a new paste!</p>
      <form action='/new' method='post'>
        <textarea name='content'></textarea>
        <br>
        <button type='submit'>Create</button>
      </form>
    </div>
  </div>
  <div class='side'>
    <div>
      <p class='title'>Search for users</p>
      <form action='/search' method='post'>
        <select name='type'>
          <option disabled selected>User Type</option>
          <option value='user'>User</option>
          <option value='admin'>Admin</option>
        </select>
        <input type='text' name='name'>
        <input type='hidden' name='csrf' value='{{ csrf }}'>
        <button type='submit'>Search</button>
      </form>
    </div>
  </div>
  <div class='image-side'></div>
</div>
