<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<title>MariaBin | Register</title>
<style>
  .wrapper {
    display: flex;
    height: 100%;
  }
  .title {
    font-size: 80px;
    width: 100%;
    margin-bottom: 5px;
    
    border-bottom: 1px solid gray;
  }
  .description {
    font-size: 22px;
  }
  .side {
    height: 100%;
    flex: 1.3;
    
    display: flex;
    padding-top: 20vh;
    
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
  }
  .image-side {
    background: url('images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    height: 100%;
    filter: grayscale(30%);
  }
  
  body,html {
    padding: 0;
    margin: 0;
    
    height: 100%;
  }
  
  * {
    font-family: sans-serif;
    box-sizing: border-box;
  }
</style>
<div class='wrapper'>
  <div class='side'>
    <div>
      <p class='title'>MariaBin&trade;</p>
      <p class='description'>
        The premier content sharing website for horse lovers around the world.
      </p>
      <form action='/register' method='post'>
        <input type='text' name='name' placeholder='Name'>
        <input class='button' type='submit' value='Join Today'>
      </form>
    </div>
  </div>
  <div class='image-side'></div>
</div>
